{
  "Subsonic": {
    "Url": "",
    "StorageMode": "Stream",
    "DownloadMode": "Track",
    "DownloadOnStar": true,
    "DownloadAlbumOnStar": true,
    "DownloadSource": "Soulseek",
    "WaitForLosslessOnPlay": false,
    "FolderStructure": "Flat",
    "UseLocalStaging": false,
    "ExplicitFilter": "All",
    "CacheDurationHours": 1,
    "EnableExternalPlaylists": false,
    "PlaylistsDirectory": "playlists"
  },
  "Library": {
    "DownloadPath": "/music"
  },
  "Soulseek": {
    "BaseUrl": "http://slskd:5030",
    "Username": "",
    "Password": "",
    "SearchWaitSeconds": 6,
    "MinFileSizeBytes": 5242880,
    "PreferredExtension": "flac",
    "DownloadTimeoutSeconds": 180
  },
  "Lidarr": {
    "BaseUrl": "",
    "ApiKey": "",
    "RootFolderPath": "",
    "QualityProfileId": 0,
    "MetadataProfileId": 0,
    "CompletionMode": "Accepted",
    "ImportTimeoutSeconds": 1800
  },
  "YouTube": {
    "ShimUrl": "http://yt-dlp-shim:8080"
  },
  "LastFm": {
    "ApiKey": "",
    "ApiSecret": "",
    "SessionKey": "",
    "Username": "",
    "EnableScrobbling": false,
    "EnableRadio": true,
    "RadioTrackCount": 50,
    "RadioCacheDurationHours": 24
  },
  "ListenBrainz": {
    "EnableScrobbling": false,
    "UserToken": "",
    "BaseUrl": "https://api.listenbrainz.org"
  },
  "Metadata": {
    "Language": "en"
  },
  "Notifications": {
    "NtfyUrl": "",
    "NtfyToken": "",
    "DiscordWebhookUrl": "",
    "NotifyDownloadStarted": false,
    "NotifyDownloadCompleted": true,
    "NotifyLosslessFallback": true,
    "NotifyDownloadFailed": true,
    "NotifyAlbumCompleted": true
  }
}
